@border: 2px solid var(--form-bordercolor);
@fs: 16px;

.form-control {
    display: block;
    width: 100%;
    font-size: 16px;
    position: relative;

    label,
    legend {
        display: block;
        width: 100%;
    }

    fieldset {
        font: inherit;
        border: 0;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 0px;
    }

    input[type='text'],
    input[type='number'] {
        display: block;
        width: 100%;
        background-color: var(--form-field-bg);
        position: relative;
        color: var(--text);
        transition: border-color .33s ease,
            background-color .33s ease,
            color .33s ease;
        font: inherit;
        outline: none;
        border: 0px;
        .lh((40/16));
        resize: none;
        padding: 0 .5em;
    }

    &.width-half {
        width: calc(50% - var(--gutter)/1.5);
    }
}