* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// default theme css vars
:root {
    // colors
    --primary: #E59E6D;
    --primary-light: #f9f3f3;
    --secondary: #46643E;
    --light-grey: rgba(0, 0, 0, .1);
    --intermediate: #D6D2C4;
    --tertiary: #E5E1E6;
    --quaternary: #AFCDD7;

    // text
    --heading: #1A1A1A;
    --text: #4E4B66;
    --link: #3A5133;
    // shadows
    --box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    --box-shadow-lg: rgba(0, 0, 0, 0.1) 0px 10px 20px;
    --light-box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    // section backgrounds
    --bg: #fff;
    --bg-alternate: #FAF8F7;
    // header
    --mainnav-bg: #fff;
    --mainnav-link: var(--primary);
    --mainnav-linkbg: var(--primary-light);
    // padding
    --padding-sm: 3em 0;
    --padding-lg: 5em 0;
    // border
    --border-radius: .8em;
    // forms
    --form-bg: #fff;
    --form-text: #4E4B66;
    --form-field: #F7F7F7;
    --form-borderradius: .2em;
    --form-bordercolor: #ebebeb;
    --form-placeholder: rgba(0, 0, 0, .5);
    --form-field-success: #33C27F;
    --form-field-success-bg: #e7f2ed;
    --form-field-error: #d62828;
    --form-field-error-bg: #ffdfdf;
}

html {
    overflow-y: scroll;
}

body {
    font-family: 'Inter', serif;
    font-size: 16px;
    overflow: hidden;
    display: block;
    position: relative;
    color: var(--text);
    background-color: var(--bg);

    @media (min-width: 1300px) {
        font-size: 20px;
    }

    @media (min-width: 2000px) {
        font-size: 1vw;
    }
}

/* ===============================================
	h family || hfam 
=============================================== */
@h2fs: 22;
@h3fs: 20;
@h4fs: 19;
@h5fs: 18;
@h6fs: 17;

h1,
h2:not(.title),
h3:not(.title),
h4,
h5,
h6 {
    line-height: 1;
    color: var(--heading);
    text-rendering: auto;
    text-transform: capitalize;
    .bold;
}

h2:not(.title) {
    font-size: unit((@h2fs/20), em);
}

h3:not(.title) {
    font-size: unit((@h3fs/20), em);
    color: var(--primary);
}

h3.title {
    margin-bottom: 1em;
}

h4 {
    font-size: unit((@h4fs/20), em);
}

h5 {
    font-size: unit((@h5fs/20), em);
}

h6 {
    font-size: unit((@h6fs/20), em);
}


/* ===============================================
	.screenreader 
	a11y support for descriptive text on vaguely worded buttons
	https://gomakethings.com/hidden-content-for-better-a11y/#hidden-labels
=============================================== */
.screenreader {
    white-space: nowrap;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.chips-radio-group {
    .flex;
    .jc(flex-start);
    .ai(center);
    flex-wrap: wrap;
    gap: 10px;

    input {
        display: none;

        &:checked+label,
        &:hover+label {
            background-color: var(--primary);
            color: #fff;
        }
    }

    label {
        border: 1px solid var(--primary);
        font-size: 14px;
        line-height: 18px;
        padding: 0 4px;
    }
}

.form-control {
    display: block;

    input[type='text'] {
        display: block;
    }
}

section#main-view {
    .flex;
    gap: 1em;
}

.accordion-block,
.accordion-item {
    margin-bottom: 1em;
}

aside {
    min-height: 100vw;
    background-color: #f4f4f4;
    width: 100%;
    max-width: 300px;
}

.iframe-container {
    width: 100%;
    position: relative;
}

iframe#preview {
    display: block;
    border: 0;
    background: none;
    width: 100%;
    height: 100%;
    border: 1px solid #f4f4f4;
}